[tox]
envlist = py310,py311,py312,py313,py314,pypy3,py312-pytest8,ruff

[testenv]
dependency_groups = dev
deps = pytest>=9.0.0,<10.0.0
commands_pre =
    playwright install --with-deps
commands = pytest {posargs:tests}

[testenv:py312-pytest8]
dependency_groups = dev
deps = pytest>=8.0.0,<9.0.0
commands_pre =
    playwright install --with-deps
commands = pytest {posargs:tests}

[testenv:ruff]
skip_install = true
deps =  ruff==0.14.5
commands = ruff check src tests
